# Discord.js
TOKEN=
GUILD_ID=
USER_ID=
ROLE_ID=
CLIENT_ID=

# Channels
WAR_UPDATES_CHANNEL_ID=

# Database
DATABASE_URL=postgresql://...

# API
DIVEHARDER_API_URL=https://api.diveharder.com/v1
HELLDIVERS_API_URL=https://api.helldivers2.dev/api/v1

# Info
SUPER_CLIENT=
SUPER_CONTACT=
